<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="主要总结了ViewController生命周期相关的函数和调用顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewController的生命周期">
<meta property="og:url" content="http://yoursite.com/2016/04/17/ViewController-life-cycle/index.html">
<meta property="og:site_name" content="WillToSky">
<meta property="og:description" content="主要总结了ViewController生命周期相关的函数和调用顺序">
<meta property="og:updated_time" content="2016-04-19T06:33:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ViewController的生命周期">
<meta name="twitter:description" content="主要总结了ViewController生命周期相关的函数和调用顺序">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ViewController的生命周期 | WillToSky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb1aa8ec5764977520de27eaccc4124a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WillToSky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习反思之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ViewController的生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-17T19:35:07+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/17/ViewController-life-cycle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/17/ViewController-life-cycle/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ViewController的生命周期相关函数"><a href="#ViewController的生命周期相关函数" class="headerlink" title="ViewController的生命周期相关函数"></a>ViewController的生命周期相关函数</h2><h3 id="ViewController的初始化方式"><a href="#ViewController的初始化方式" class="headerlink" title="ViewController的初始化方式"></a>ViewController的初始化方式</h3><p><code>viewController</code>有三种初始化方式 － 通过纯代码创建，通过IB创建和通过StoryBoard创建</p>
<ul>
<li><strong>通过storyboard创建</strong> － 通过创建<code>UIStoryboard</code>的实例，调用<code>instantiateViewControllerWithIdentifier:</code>方法，便可以创建一个视图控制器</li>
<li><strong>通过IB创建</strong>  － 通过调用控制器的<code>initWithNibName:bundle:</code>初始化方法，传入相应的<code>nibName</code>即可</li>
<li><strong>通过纯代码创建</strong> － 调用<code>init</code>便可以创建一个视图控制器<a id="more"></a>
</li>
</ul>
<h3 id="awakeFromNib"><a href="#awakeFromNib" class="headerlink" title="awakeFromNib"></a>awakeFromNib</h3><p>当<code>nib</code>文件完成解码时，<code>nib</code>的加载机制会向相关对象发送<code>awakeFromNib</code>消息。简单的说，如果一个对象的<code>awakeFromNib</code>函数被调用，就表明这个对象已经通过<code>nib</code>文件成功创建。只有通过IB或者是Storyboard的方式创建的对象才会调用该函数。</p>
<p>在<code>view controller</code>的子类中，如果在函数被调用，表明相应的视图控制器已经创建。相关的outlet和action已经连接完成。但此时视图控制器的视图其实都还没有创建。当使用<code>initWithNibName:bundle</code>创建一个视图控制器时，<code>awakeFromNib</code>并不会被调用。因为当你通过<code>initWithNibName:bundle</code>初始化时，是视图控制器的内容存储在<code>nib</code>文件，而不是视图控制器存储在<code>nib</code>文件，所以视图控制器的<code>awakeFromNib</code>不会被调用(<a href="http://stackoverflow.com/questions/13729814/awakefromnib-is-not-calling-but-displaying-xib" target="_blank" rel="external">awakeFromNib is not calling but displaying xib</a>)。如果是使用stroyboard创建视图控制器，<code>awakeFromNib</code>就会被调用，因为此时视图控制器也是从<code>nib</code>文件中加载的。</p>
<p>在<code>view</code>的子类中，如果该函数被调用，表明该视图已经创建完成，视图上的相关控件都也已经创建完成，而且<code>outlet and action</code>的联系也已经创建。</p>
<h3 id="loadView和viewDidLoad"><a href="#loadView和viewDidLoad" class="headerlink" title="loadView和viewDidLoad"></a>loadView和viewDidLoad</h3><p>因为视图控制器中的<code>view</code>是采用lazy加载模式，所以当<code>view</code>第一次被调用时才会进行加载。</p>
<p> <code>loadView</code> － 在当<code>view</code>属性被调用，但值为<code>nil</code>时才会被调用。你不能自己手动调用这个函数，这个函数会加载或创建一个<code>view</code>并赋值给视图控制器的<code>view</code>属性</p>
<p>如果视图控制器的<code>nibName</code>不为<code>nil</code>时，说明有相关的<code>nib</code>文件。这种情况发生在使用<code>storyboard</code>，直接调用<code>initWithNibName:bundle:</code>，或发现程序沙盒<code>app bundle</code>中有和视图控制器的类名相同的<code>nib</code>文件时。如果没有相关联的<code>nib</code>文件，这个函数会默认创建一个<code>UIView</code>的实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果你是使用IB进行来创建视图，那你一定不能重载这个函数。</div></pre></td></tr></table></figure>
<p>如果你是使用纯代码创建视图，你可以重载这个函数设置根视图并赋值给<code>view</code>属性，并且在这个函数中不能调用父类的该方法。</p>
<p><code>viewDidLoad</code> － 当<code>view controller</code>的视图已经被加载进内存后调用，你可以重载这个函数，对视图进行调整。</p>
<h3 id="viewWillLayoutSubviews-和-viewDidLayoutSubviews"><a href="#viewWillLayoutSubviews-和-viewDidLayoutSubviews" class="headerlink" title="viewWillLayoutSubviews 和 viewDidLayoutSubviews"></a>viewWillLayoutSubviews 和 viewDidLayoutSubviews</h3><p>当视图控制器的视图<code>view</code>的大小<code>bounds</code>发生改变或者是调整了视图<code>view</code>的子视图的位置<code>positions</code>时，会被调用。这两个函数默认是没有执行任何操作，你可以在自己的<code>viewController</code>的子类中重写这两个函数。</p>
<p><code>viewDidLayoutSubviews</code> － 这个函数调用，标示根视图已经布局完成，但不意味着<code>view</code>的子视图都已经完成了布局，每一个视图的布局都由自己负责。</p>
<h3 id="viewWillAppear-和-viewDidAppear"><a href="#viewWillAppear-和-viewDidAppear" class="headerlink" title="viewWillAppear 和 viewDidAppear"></a>viewWillAppear 和 viewDidAppear</h3><p><code>viewWillAppear</code>  － 当视图控制器的视图将要被添加到视图的层次结构（<code>view hierarchy</code>）之前和要执行展示视图相关的动画之前，该函数会被调用。如果重载了该函数，必须调用<code>super</code>的方法。如果<code>view controller（VC1）</code>通过<code>popover</code> 弹出一个新的<code>view controller（VC2）</code>，当<code>VC2</code>消失(<code>dismiss</code>)时，<code>VC1</code>并不会调用<code>viewWillAppear</code>函数</p>
<p><code>viewDidAppear</code>  － 当视图控制器的视图(<code>view</code>)已经添加到视图的层次结构（<code>view hierarchy</code>）之后，会调用该函数。同样的，如果<code>view controller（VC1）</code>通过<code>popover</code> 弹出一个新的<code>view controller（VC2）</code>，当<code>VC2</code>消失(<code>dismiss</code>)时，<code>VC1</code>并不会调用<code>viewDidAppear</code>函数</p>
<h3 id="viewWillDisappear-和-viewDidDisappear"><a href="#viewWillDisappear-和-viewDidDisappear" class="headerlink" title="viewWillDisappear 和  viewDidDisappear"></a>viewWillDisappear 和  viewDidDisappear</h3><p>和<code>viewWillAppear</code>和<code>viewDidAppear</code>方法类似，在视图控制器的视图从视图的层次结构中被移除的前后，会调用这两个方法</p>
<h3 id="layoutSubviews"><a href="#layoutSubviews" class="headerlink" title="layoutSubviews"></a>layoutSubviews</h3><p><code>layoutSubviews</code>并不是视图控制器的函数，而是视图（<code>view</code>）的一个方法。可以通过重写该方法，为视图的子视图添加约束，确定子视图的大小和位置。你不可以直接调用该方法，如果要强制更新视图布局，可以通过调用<code>setNeedsLayout</code>方法对视图进行标记，被标记的视图会在下一个重绘时调用<code>layoutSubviews</code>方法。如果想立即更新视图，可以通过调用<code>layoutIfNeeded</code>方法实现。</p>
<h2 id="ViewController的周期"><a href="#ViewController的周期" class="headerlink" title="ViewController的周期"></a>ViewController的周期</h2><h3 id="ViewController的周期-1"><a href="#ViewController的周期-1" class="headerlink" title="ViewController的周期"></a>ViewController的周期</h3><p><code>initWithCoder:</code>或<code>initWithNibName：bundle：</code>  － 初始化视图控制器<br><code>awakeFromNib</code> －如果是通过xib或storyboard创建的，会调用该方法，表明视图控制器已经从<code>nib</code>文件中加载成功。<br><code>loadView</code> － 创建或加载根视图，一般来说只会调用一次。<br><code>viewDidload</code> － 表明视图控制器中的视图已经创建或加载完毕，xib或storyboard中的各种控件这时候也依旧加载成功。<br><code>viewWillAppear</code> － 视图将要显示之前调用。<br><code>viewWillLayoutSubviews</code> －将要对视图进行布局。<br><code>viewDiDLayoutSubviews</code>  －对视图布局完成。<br><code>viewDidAppear</code>  － 视图已经显示在屏幕上之后调用。<br><code>viewWillDisappear</code> － 视图将要从屏幕上移除上调用。<br><code>viewDidDisappear</code>  － 视图已经从屏幕上移除之后调用。</p>
<h3 id="当VC1pushVC2时，viewWillAppear、viewDidAppear、viewWillDisappear、viewDidDisappear的调用顺序是什么？"><a href="#当VC1pushVC2时，viewWillAppear、viewDidAppear、viewWillDisappear、viewDidDisappear的调用顺序是什么？" class="headerlink" title="当VC1pushVC2时，viewWillAppear、viewDidAppear、viewWillDisappear、viewDidDisappear的调用顺序是什么？"></a>当<code>VC1</code>push<code>VC2</code>时，<strong>viewWillAppear</strong>、<strong>viewDidAppear</strong>、<strong>viewWillDisappear</strong>、<strong>viewDidDisappear</strong>的调用顺序是什么？</h3><p>具体的调用顺序<br>VC1 :  <code>viewWillDisappear</code><br>VC2 :  <code>viewWillAppear</code><br>VC1 :  <code>viewDidDisappear</code><br>VC2 :  <code>viewDidAppear</code></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/#//apple_ref/occ/instm/UIViewController/willMoveToParentViewController:" target="_blank" rel="external">UIViewController Class Reference</a></li>
<li><a href="http://stackoverflow.com/questions/5107604/can-somebody-explain-the-process-of-a-uiviewcontroller-birth-which-method-follo" target="_blank" rel="external">Can somebody explain the process of a UIViewController birth (which method follows which)?</a></li>
<li><a href="https://bestswifter.com/uiviewlifetime/" target="_blank" rel="external">UIView的生命周期总结</a></li>
<li><a href="http://stackoverflow.com/questions/377202/which-should-i-use-awakefromnib-or-viewdidload" target="_blank" rel="external">Which should I use, -awakeFromNib or -viewDidLoad?</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/项目总结-－PhotoMan（天天摄影）/" rel="next" title="项目总结 －PhotoMan（天天摄影）">
                <i class="fa fa-chevron-left"></i> 项目总结 －PhotoMan（天天摄影）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/block在被copy的时间点/" rel="prev" title="block被copy的时间点">
                block被copy的时间点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/17/ViewController-life-cycle/"
           data-title="ViewController的生命周期" data-url="http://yoursite.com/2016/04/17/ViewController-life-cycle/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="WillToSky" />
          <p class="site-author-name" itemprop="name">WillToSky</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhshijie" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewController的生命周期相关函数"><span class="nav-number">1.</span> <span class="nav-text">ViewController的生命周期相关函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewController的初始化方式"><span class="nav-number">1.1.</span> <span class="nav-text">ViewController的初始化方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awakeFromNib"><span class="nav-number">1.2.</span> <span class="nav-text">awakeFromNib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loadView和viewDidLoad"><span class="nav-number">1.3.</span> <span class="nav-text">loadView和viewDidLoad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewWillLayoutSubviews-和-viewDidLayoutSubviews"><span class="nav-number">1.4.</span> <span class="nav-text">viewWillLayoutSubviews 和 viewDidLayoutSubviews</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewWillAppear-和-viewDidAppear"><span class="nav-number">1.5.</span> <span class="nav-text">viewWillAppear 和 viewDidAppear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewWillDisappear-和-viewDidDisappear"><span class="nav-number">1.6.</span> <span class="nav-text">viewWillDisappear 和  viewDidDisappear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layoutSubviews"><span class="nav-number">1.7.</span> <span class="nav-text">layoutSubviews</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewController的周期"><span class="nav-number">2.</span> <span class="nav-text">ViewController的周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewController的周期-1"><span class="nav-number">2.1.</span> <span class="nav-text">ViewController的周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当VC1pushVC2时，viewWillAppear、viewDidAppear、viewWillDisappear、viewDidDisappear的调用顺序是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">当VC1pushVC2时，viewWillAppear、viewDidAppear、viewWillDisappear、viewDidDisappear的调用顺序是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WillToSky</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"willtosky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
