<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="主要介绍了CoreData的基本使用">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreData的简单使用">
<meta property="og:url" content="http://yoursite.com/2014/07/29/CoreData简单使用/index.html">
<meta property="og:site_name" content="WillToSky">
<meta property="og:description" content="主要介绍了CoreData的基本使用">
<meta property="og:image" content="http://i11.tietuku.cn/c3fbed176b8f00a2.png">
<meta property="og:image" content="http://i11.tietuku.cn/e9ef95f6a853a0a3.png">
<meta property="og:image" content="http://i11.tietuku.cn/1c77aa640a81b68e.png">
<meta property="og:image" content="http://i11.tietuku.cn/36ddcfbf1d8c77ef.png">
<meta property="og:image" content="http://i11.tietuku.cn/228d862d4d86c0f2.png">
<meta property="og:image" content="http://i11.tietuku.cn/7767baf9075a275d.png">
<meta property="og:updated_time" content="2016-04-19T06:17:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreData的简单使用">
<meta name="twitter:description" content="主要介绍了CoreData的基本使用">
<meta name="twitter:image" content="http://i11.tietuku.cn/c3fbed176b8f00a2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CoreData的简单使用 | WillToSky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb1aa8ec5764977520de27eaccc4124a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WillToSky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习反思之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CoreData的简单使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-29T20:51:09+08:00" content="2014-07-29">
              2014-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/29/CoreData简单使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/29/CoreData简单使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>NSEntityDescription </p>
</blockquote>
<p><a href="/2014/07/29/CoreData的基础知识/">上一章</a>讲过，对数据的所有操作都是在NSManagedObjectContext（被管理对象上下文）上进行的，那究竟该如何进行操作。<br>既然要进行操作，那就需要有被操作的对象，而该对象便是“实体”（Entity）<br>什么实体。一般来说，实体是oc中的数据型类在CoreData中的映视，简单的讲，就是oc中Model型的类，在CoreData中便称为实体<br>NSEntityDescription的对象便是实体，每个实体都有2个重要的特性，一个是实体的名称：name，另一个与该实例相互联系的类 ：Class<br><a id="more"></a><br>实体由Attributes和Relationships组成<br>打开后缀为.xcdatamodeld的文件,点击左下方的Add Entity 按键，便可以新建一个新的实体，点击实体，便可以看到Attributes和Relationships<br><img src="http://i11.tietuku.cn/c3fbed176b8f00a2.png" style="width: 300px;"><br><img src="http://i11.tietuku.cn/e9ef95f6a853a0a3.png" style="width: 300px;"><br>其中,Attributes类似于oc类中的属性，而Relationships则是不同类之间的联系</p>
<p>例如：建立一个名为Student的实体 有一个Attributes：name，一个Relationships：studentID<br>   建立一个名为StudentID的属性   一个Attributes：ID ，一个Relationships：student<br><img src="http://i11.tietuku.cn/1c77aa640a81b68e.png" style="width: 300px;"><br><img src="http://i11.tietuku.cn/36ddcfbf1d8c77ef.png" style="width: 300px;"><br> 这样就在两个实体之间建立了联系，这是简单的一对一联系，可以通过一个实体访问另外一个实体<br>点击屏幕右下角的Editor Style 按钮<br><img src="http://i11.tietuku.cn/228d862d4d86c0f2.png" style="width: 300px;"><br><img src="http://i11.tietuku.cn/7767baf9075a275d.png" style="width: 300px;"><br>便可进入另一种编辑模式，可以明显看到两个类之间一条双箭头的线联系。</p>
<p>（ps：点击Editor中的Add Model Version，可以建立实体对应的类）</p>
<h4 id="CoreData的基本操作"><a href="#CoreData的基本操作" class="headerlink" title="CoreData的基本操作"></a>CoreData的基本操作</h4><blockquote>
<p>添加数据</p>
</blockquote>
<p>添加数据的步骤</p>
<ol>
<li>获得实体的名称和“被管理对象的上下文”</li>
<li>通过实体名称向该实体中插入一个NSManagedObject的实例对象（实体的每一实例对象都继承于NSManagedObject）</li>
<li>类似字典，通过键值的方式设置对象的objc属性（此时修改的数据仅仅是在“被管理对象的上下文”上，数据库中的数据没有被修改）</li>
<li>将NSManagedObjectContext的对象保存（数据库中的数据被修改）</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSManagedObjectContext</span> *context = <span class="keyword">self</span>.managedObjectContext;  </div><div class="line">&lt;<span class="built_in">NSManagedObject</span> *newManagedObject = [<span class="built_in">NSEntityDescription</span> insertNewObjectForEntityForName:[entity name] inManagedObjectContext:context];  </div><div class="line"><span class="comment">//通过实体名字，向实体中插入一个NSManagedObject的实例对象 </span></div><div class="line">[newManagedObject setValue:[<span class="built_in">NSDate</span> date] forKey:<span class="string">@"timeStamp"</span>];     </div><div class="line">    <span class="comment">// Save the context.  </span></div><div class="line"><span class="comment">//将数据写进数据库  </span></div><div class="line"> <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;  </div><div class="line"> <span class="keyword">if</span> (![context save:&amp;error]) &#123;  </div><div class="line">     <span class="built_in">NSLog</span>(<span class="string">@"Unresolved error %@, %@"</span>, error, [error userInfo]);  </div><div class="line">     abort();  </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>删除数据</p>
</blockquote>
<p>步骤：</p>
<ol>
<li>获得需要删除的数据对象</li>
<li>将该数据从“被管理对象的上下文”中删除</li>
<li>保存数据</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//context是被管理的对象上下文  </span></div><div class="line">[context deleteObject:<span class="string">@"删除的对象"</span>];  </div><div class="line"><span class="comment">//将数据写进数据库  </span></div><div class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;  </div><div class="line">    <span class="keyword">if</span> (![context save:&amp;error]) &#123;  </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Unresolved error %@, %@"</span>, error, [error userInfo]);  </div><div class="line">        abort();  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>查找数据</p>
</blockquote>
<ol>
<li>建立一个数据请求</li>
<li>通过“被管理对象上下文”发送请求</li>
<li>返回数据，是一个数组</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;  </div><div class="line"><span class="built_in">NSFetchRequest</span> *fetchRequest  = [<span class="built_in">NSFetchRequest</span> fetchRequestWithEntityName:[entity name]];  </div><div class="line">  </div><div class="line"><span class="built_in">NSArray</span> *fetchResult = [context executeFetchRequest:fetchRequest error:&amp;error];</div></pre></td></tr></table></figure>
<p>其中NSFetchRequest是一个设置请求数据的类<br>主要有3个属性</p>
<ol>
<li>entity：即设置向哪个实体请求数据</li>
<li>predicate：设置请求的内容，通过谓词设置 例如“point BEGINSWITH ‘9’” </li>
<li>sort :返回数据的排列方式</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> dataDelegete = [[<span class="built_in">UIApplication</span> sharedApplication]delegate];  </div><div class="line"><span class="keyword">self</span>.managedObjectContext = [dataDelegete managedObjectContext];  </div><div class="line"><span class="comment">//设置请求内容  </span></div><div class="line"><span class="keyword">self</span>.predicate = [<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"point BEGINSWITH '9'"</span>];  </div><div class="line"><span class="comment">//返回数据的排列方式</span></div><div class="line"><span class="keyword">self</span>.sortDescriptor = [<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="string">@"point"</span> ascending:<span class="literal">NO</span>];  </div><div class="line"><span class="built_in">NSArray</span> *sortDescritorArray = [<span class="built_in">NSArray</span> arrayWithObjects:<span class="keyword">self</span>.sortDescriptor, <span class="literal">nil</span> <span class="literal">nil</span>];  </div><div class="line"><span class="built_in">NSFetchRequest</span> * request = [[<span class="built_in">NSFetchRequest</span> alloc]init];  </div><div class="line"><span class="built_in">NSEntityDescription</span> * entity = [<span class="built_in">NSEntityDescription</span> entityForName:<span class="string">@"Student"</span> inManagedObjectContext:<span class="keyword">self</span>.managedObjectContext];   <span class="comment">//设置请求的实体  </span></div><div class="line">[request setEntity:entity];  </div><div class="line"></div><div class="line">[request setPredicate:<span class="keyword">self</span>.predicate];  </div><div class="line"><span class="comment">//返回一个符合条件的数组  </span></div><div class="line"><span class="built_in">NSArray</span> *array = [<span class="keyword">self</span>.managedObjectContext executeFetchRequest:request error:<span class="literal">nil</span>];</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/29/CoreData的基础知识/" rel="next" title="CoreData的基础知识">
                <i class="fa fa-chevron-left"></i> CoreData的基础知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/10/Block/" rel="prev" title="Block">
                Block <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/29/CoreData简单使用/"
           data-title="CoreData的简单使用" data-url="http://yoursite.com/2014/07/29/CoreData简单使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="WillToSky" />
          <p class="site-author-name" itemprop="name">WillToSky</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhshijie" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CoreData的基本操作"><span class="nav-number">1.</span> <span class="nav-text">CoreData的基本操作</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WillToSky</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"willtosky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
