<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenGLES," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="我们将描述什么是片段缓存对象`framebuffer objects`,程序如何创建他们，程序如何使用他们去进行渲染一个离屏缓冲区和渲染一个纹理。">
<meta property="og:type" content="article">
<meta property="og:title" content="片段缓存对象(Framebuffer_Objects)">
<meta property="og:url" content="http://yoursite.com/2016/11/30/片段对象-Framebuffer-Objects/index.html">
<meta property="og:site_name" content="Zsj">
<meta property="og:description" content="我们将描述什么是片段缓存对象`framebuffer objects`,程序如何创建他们，程序如何使用他们去进行渲染一个离屏缓冲区和渲染一个纹理。">
<meta property="og:image" content="http://i1.piimg.com/4851/df8d19f9fe96a2b2.png">
<meta property="og:updated_time" content="2017-02-06T11:24:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="片段缓存对象(Framebuffer_Objects)">
<meta name="twitter:description" content="我们将描述什么是片段缓存对象`framebuffer objects`,程序如何创建他们，程序如何使用他们去进行渲染一个离屏缓冲区和渲染一个纹理。">
<meta name="twitter:image" content="http://i1.piimg.com/4851/df8d19f9fe96a2b2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 片段缓存对象(Framebuffer_Objects) | Zsj </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb1aa8ec5764977520de27eaccc4124a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zsj</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习反思之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                片段缓存对象(Framebuffer_Objects)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-30T15:48:14+08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OpenGLES/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGLES</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/30/片段对象-Framebuffer-Objects/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/30/片段对象-Framebuffer-Objects/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  在这一章节，我们将描述什么是片段缓存对象<code>framebuffer objects</code>,程序如何创建他们，程序如何使用他们去进行渲染一个离屏缓冲区和渲染一个纹理。首先，我们先讨论为什么我们需要片段缓存对象，然后我们介绍片段缓存对象和在OpenGL ES中新建一个对象类型，并且介绍他们和第三章中描述的EGL的不同。 我们将讨论如何创建片段缓存对象，探索如何指定片段缓存对象的颜色，深度和模板。紧接着，我们将提供一个例子来示范如何渲染一个片段缓存对象。最后但不是最重要的是，我们讨论一些小技巧，这些可以确保当你使用片段缓存对象时有更好的表现。</p>
<h2 id="为什么使用帧缓存对象"><a href="#为什么使用帧缓存对象" class="headerlink" title="为什么使用帧缓存对象"></a>为什么使用帧缓存对象</h2><p>在程序中任何的OpenGL ES指令被调用之前，一个渲染上下文和一个绘画平面需要被创建并且设置为当前的上下文和平面。这个渲染的上下文和绘制平面通常是由原生的窗口系统通过类似EGL等API提供的。渲染上下文包含了正确操作所需要的相关状态。绘画平面由原生窗口系统提供，可以是能够成为一个将被展现在屏幕上的平面（称为窗口系统提供的帧缓存区），也可以是一个离屏渲染屏幕（成为pbuffer）。创建EGL绘制平面的调用，让你以像素为单位指定平面的宽和高；平面是否使用颜色，深度和模板缓冲区；和缓存区的字节深度。</p>
<p>一般来说，OpenGL ES默认使用窗口系统提供的帧缓冲区作为绘制平面。如果程序仅仅是在在屏幕内部进行绘制，窗口系统提供的帧缓冲区是可以满足使用的。然而，许多程序需要渲染到纹理，为了实现这个目的，采用窗口系统提供的帧缓存区作为绘制平面通常不是一个好的选择。渲染到纹理方法的实用例子有阴影贴图、动态反射和环境贴图、多道景深技术、运动模糊效果和处理后特性等。</p>
<p>程序有2种技术方式可以实现渲染到纹理</p>
<ul>
<li>实现渲染到纹理，可以通过在窗口系统提供的帧缓冲区进行绘画，然后将相关区域内容复制到纹理。这个可以通过<code>glCopyTexImage2D</code>和<code>glCopyTexSubImage2D</code>API实现，这种操作往往对性能有不利的影响。另外，这个方法只有在纹理的区域小于或等于帧缓冲区的区域是才有效。</li>
<li>通过使用连接到纹理的<code>pbuffer</code>来实现渲染到纹理。我们知道窗口系统提供的帧缓冲区必须有对应的渲染上下文。这个在某些对每一pbuffer和窗口表明需要不同的上下文实现中可能效率低下。此外，窗口系统提供的可绘制表面之间切换有时候需要OpenGL ES实现清除切换之前渲染的图像。这可能在渲染管线中造成代价很高的“气泡效应”(CPU闲置)。在这种系统中，我们建议不要使用<code>pbuffer</code>进行渲染到纹理。</li>
</ul>
<p>这2种方法都不是好的方式去渲染到纹理。作为替代，我们需要运行程序直接渲染到纹理，或者能够通过OpenGL ES的API创建一个离屏渲染平面并且使用这个平面作为渲染目标。帧缓存区对象和渲染缓冲区对象能够让程序确切的实现这个功能，不需要请求创建额外的渲染上下文。</p>
<p>帧缓冲区对象的API支持下列操作：</p>
<ul>
<li>只能通过使用OpenGL ES的指令创建帧缓冲区对象</li>
<li>在一个独立的EGL上下文中创建和使用多个帧缓冲区，因此，不能为每一个帧缓冲区请求一个渲染上下文</li>
<li>创建离屏颜色，深度或模型渲染缓冲区和纹理，并和帧缓冲区催下相关联</li>
<li>多个帧缓冲区共享颜色，深度或模型渲染缓冲区</li>
<li>直接将纹理和帧缓冲区相关联，避免负责操作</li>
<li>在帧缓冲区和无效的帧缓冲区内容进行复制</li>
</ul>
<h2 id="帧缓冲区和渲染缓冲区对象"><a href="#帧缓冲区和渲染缓冲区对象" class="headerlink" title="帧缓冲区和渲染缓冲区对象"></a>帧缓冲区和渲染缓冲区对象</h2><p>在这部分，我们介绍什么是渲染缓存区和帧缓冲区对象，解释他们和窗口系统提供的可绘制缓存区的区别，并且考虑什么时候使用渲染缓冲区来代替纹理。</p>
<p>一个渲染缓冲区对象<code>renderbuffer object</code>是一个程序分配的2D图片的缓冲区。这个缓冲区能被用于分配和存储颜色、深度或模板的值，并且能够作为帧缓冲区中颜色、深度和模板的附着。一个渲染缓冲区和<code>pbuffer</code>是很相似的，但是不能直接作为一个GL的纹理使用。</p>
<p>一个帧缓冲区对象(<code>FBO</code>)是颜色、深度和模板纹理或渲染目标的集合。各种2D图像可以和FBO中的颜色附着点相关联。颜色附着点包括了存储颜色值的渲染对象，2D纹理或立体贴图面的mip等级，2D数组纹理的层次，甚至是在3D纹理中2D切片的mip等级。同样的，各种2D图像包含的深度值能够和FBO中的深度附着点相关联。深度附着点包括了渲染缓存区<br>2D纹理的mip等级或立体贴图面等存储的声道值。2D图像中能够和FBO的模型附着点相关联的只有渲染缓冲区对象存储的模型值。</p>
<p><img src="http://i1.piimg.com/4851/df8d19f9fe96a2b2.png" alt=""></p>
<h3 id="选择与纹理相对应的渲染缓存区作为帧缓冲区的帧缓冲区的附着点"><a href="#选择与纹理相对应的渲染缓存区作为帧缓冲区的帧缓冲区的附着点" class="headerlink" title="选择与纹理相对应的渲染缓存区作为帧缓冲区的帧缓冲区的附着点"></a>选择与纹理相对应的渲染缓存区作为帧缓冲区的帧缓冲区的附着点</h3><p>为了渲染到纹理，你需要关联一个纹理对象到帧缓冲区对象。例如包括颜色渲染缓存作为颜色纹理，深度渲染缓存作为阴影的深度纹理。</p>
<p>有以下的原因使用渲染缓存代替纹理：</p>
<ul>
<li>渲染缓冲区支持多次采样</li>
<li>如果图片没有被当做纹理使用,则使用渲染缓冲区可能带来性能上的好处。出现这种好处是因为OpenGL ES实现可能以更为高效的格式存储渲染缓冲区，比纹理来说更适合于渲染。但是覆盖图标没有被当做纹理使用，能被实现的也仅仅是此。</li>
</ul>
<h3 id="帧缓存区对象相对于EGL表面"><a href="#帧缓存区对象相对于EGL表面" class="headerlink" title="帧缓存区对象相对于EGL表面"></a>帧缓存区对象相对于EGL表面</h3><p>FBO和窗口提供可绘制平面的不同如下：</p>
<ul>
<li>像素所有者测试决定了在帧缓存中位置为(x,y)的像素是否被OpenGL ES最近所持有。当OpenGL ES渲染的窗口被遮盖时，这个测试会允许窗口系统去控制帧缓冲区中那些属于当前OpenGL ES上下文的像素。对于一个程序创建的帧缓冲区对象，像素的所有者测试总是成功的，也就是说，帧缓冲区对象拥有所有的像素。</li>
<li>窗口系统可能只支持双缓冲区表明。相比之下，帧缓冲区对象只是支持单缓冲区附着。</li>
<li>使用帧缓冲区对象时，帧缓冲区之间的模型和深度缓冲区的共享是可能的，而在窗口系统提供帧缓冲区中是不能实现的。模型和深度缓存区和它们的相关状态都是由窗口系统提供的可绘制平面所分配，因此，在不同的可绘制表明之间不能共享。对于程序创建的帧缓冲区对象，模板和深度渲染缓冲区能被独立创建，然后通过将这些缓冲区连接到多个缓冲区对象中的对应连接点，实现与缓冲区对象的关联。</li>
</ul>
<h2 id="创建帧缓存和渲染缓存对象"><a href="#创建帧缓存和渲染缓存对象" class="headerlink" title="创建帧缓存和渲染缓存对象"></a>创建帧缓存和渲染缓存对象</h2><p><code>glGenRenderbuffers</code>API调用时用于分配渲染缓冲区对象名字。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void glGenRenderbuffers(GLsizei n, GLuint *renderbuffers)</div><div class="line"></div><div class="line">n 返回的渲染缓冲区对象名字数量</div><div class="line"></div><div class="line">renderbuffers 指向n个实体数组的指针，存储被分配的渲染缓冲区对象名字</div></pre></td></tr></table></figure>
<p><code>glGenFramebuffers</code>API调用用于分配帧缓冲区对象的名字。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void glGenFramebuffers(GLsizei n, GLuint *ids)</div><div class="line"></div><div class="line">n 返回的帧缓冲区对象名字数量</div><div class="line"></div><div class="line">renderbuffers 指向n个实体数组的指针，存储被分配的帧缓冲区对象名字</div></pre></td></tr></table></figure>
<p>返回的缓冲区会被标识为正在使用，但没有和任何的状态相关联</p>
<h2 id="使用渲染缓存区对象"><a href="#使用渲染缓存区对象" class="headerlink" title="使用渲染缓存区对象"></a>使用渲染缓存区对象</h2><p><code>glBindRenderbuffer</code>将渲染缓冲区对象设置为当前的渲染缓冲区对象。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void glBindRenderbuffer(GLenum target, GLuint renderbuffer)</div><div class="line">target 必须设置为GL_RENDERBUFFER</div><div class="line">renderbuffer 渲染缓冲区对象名字</div></pre></td></tr></table></figure>
<p>成功调用<code>glBindRenderbuffer</code>后，渲染缓冲区对象会被分配合适的初始状态,如下:</p>
<ul>
<li>像素的宽和高，默认是0</li>
<li>内部的格式，像素存储在渲染缓冲区中的格式，必须是可绘制的颜色、深度或模型格式</li>
<li>颜色字节深度，这个值只有在内部格式是颜色可渲染格式时存在，默认为0</li>
<li>深度字节深度，这个值只有在内容部格式是深度渲染格式时存在，默认为0</li>
<li>模型字节深度，这个值只有在内容格式时模型渲染格式时存在，默认是0</li>
</ul>
<p><code>glRenderbufferStorage</code>，指定存储在渲染缓存区中图片的尺寸和格式。</p>
<p>指定尺寸的最大值可以通过下列代码获取，最小值为1<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GLint maxRenderbufferSize = <span class="number">0</span>;glGetIntegerv(GL_MAX_RENDERBUFFER_SIZE, &amp;maxRenderbufferSize);</div></pre></td></tr></table></figure></p>
<h2 id="使用帧缓冲区对象"><a href="#使用帧缓冲区对象" class="headerlink" title="使用帧缓冲区对象"></a>使用帧缓冲区对象</h2><p><code>glBindFramebuffer</code>用于设置当前帧缓冲区对象。成功调用后，被分配的对象将作为当前缓冲区对象和渲染上下文进行绑定。</p>
<p>和帧缓冲区对象相关联的状态如下：</p>
<ul>
<li>颜色附着点 - 颜色缓冲区的连接点</li>
<li>深度附着点</li>
<li>模型附着点</li>
<li>帧缓冲区完整状态 - 帧缓冲区是否处于完整状态，能否被渲染</li>
</ul>
<p>对于每一个附着点，指定如下信息：</p>
<ul>
<li>对象类型 - 指定和附着点相连接的对象类型。如果是渲染缓冲区对象，类型为<code>GL_RENDERBUFFER</code>，如果是纹理对象，类型为<code>GL_TEXTURE</code>，默认是<code>GL_NONE</code></li>
<li>对象名称 - 指定附着对象的名称，默认是0</li>
<li>纹理等级 - 如果是附着一个纹理对象，这个指定附着的纹理对象mip等级，默认是0</li>
<li>纹理立体贴图面 - 如果附着对象是纹理对象，并且是立体贴图纹理，这个指定立体贴图的哪一个面被作为附着点，默认是<code>GL_TEXTURE_CUBE_MAP_POSITIVE_X</code></li>
<li>纹理层次 - 指定3D纹理的2D切片作为附着点，默认是0</li>
</ul>
<h3 id="将渲染缓冲区附着到帧缓冲区上"><a href="#将渲染缓冲区附着到帧缓冲区上" class="headerlink" title="将渲染缓冲区附着到帧缓冲区上"></a>将渲染缓冲区附着到帧缓冲区上</h3><p><code>glFramebufferRenderbuffer</code>用于将渲染缓冲区附着到帧缓冲区的附着点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">glFramebufferRenderbuffer</span><span class="params">(GLenum target, GLenum attachment,GLenum renderbuffertarget, GLuint renderbuffer)</span></span></div></pre></td></tr></table></figure>
<p>如果<code>renderbuffer</code>不是为0，将渲染缓冲区对象附着到<code>attachment</code>属性所指定的新附着点。<br>如果<code>renderbuffer</code>为0 ，则将<code>attachment</code>所指定的附着点断开，重试设置为0</p>
<h3 id="将纹理附着到帧缓冲区上"><a href="#将纹理附着到帧缓冲区上" class="headerlink" title="将纹理附着到帧缓冲区上"></a>将纹理附着到帧缓冲区上</h3><p><code>glFramebufferTexture2D</code>用于将2D纹理附着到帧缓冲区上<br><code>glFramebufferTextureLayer</code>用于附着3D纹理到帧缓冲区上</p>
<h3 id="检查帧缓冲区是完整"><a href="#检查帧缓冲区是完整" class="headerlink" title="检查帧缓冲区是完整"></a>检查帧缓冲区是完整</h3><p>如果帧缓冲区还未完成，绘制图元或者读入像素都会发生错误</p>
<p>判断帧缓冲区完成的条件：</p>
<ul>
<li>确保颜色，深度和模型附着式有效的。并且至少有一个附着</li>
<li>有效的附着必须和帧缓冲区对象有着相同的宽和高</li>
<li>如果深度和模型附着存在，他们必须是同一图片的。</li>
<li>如果所有附着都是渲染缓冲区，他们的<code>GL_RENDERBUFFER_SAMPLES</code>必须统一。如果是渲染缓冲区和纹理混合，<code>GL_RENDERBUFFER_SAMPLES</code>必须设置为0</li>
</ul>
<p><code>glCheckFramebufferStatus</code>可以验证帧缓冲区是否完成。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenGLES/" rel="tag">#OpenGLES</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/OpenGLES学习（碎片操作）/" rel="next" title="OpenGL ES学习（碎片操作）">
                <i class="fa fa-chevron-left"></i> OpenGL ES学习（碎片操作）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/iOS小记/" rel="prev" title="iOS小记">
                iOS小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/30/片段对象-Framebuffer-Objects/"
           data-title="片段缓存对象(Framebuffer_Objects)" data-url="http://yoursite.com/2016/11/30/片段对象-Framebuffer-Objects/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zsj" />
          <p class="site-author-name" itemprop="name">Zsj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhshijie" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用帧缓存对象"><span class="nav-number">1.</span> <span class="nav-text">为什么使用帧缓存对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帧缓冲区和渲染缓冲区对象"><span class="nav-number">2.</span> <span class="nav-text">帧缓冲区和渲染缓冲区对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择与纹理相对应的渲染缓存区作为帧缓冲区的帧缓冲区的附着点"><span class="nav-number">2.1.</span> <span class="nav-text">选择与纹理相对应的渲染缓存区作为帧缓冲区的帧缓冲区的附着点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帧缓存区对象相对于EGL表面"><span class="nav-number">2.2.</span> <span class="nav-text">帧缓存区对象相对于EGL表面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建帧缓存和渲染缓存对象"><span class="nav-number">3.</span> <span class="nav-text">创建帧缓存和渲染缓存对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用渲染缓存区对象"><span class="nav-number">4.</span> <span class="nav-text">使用渲染缓存区对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用帧缓冲区对象"><span class="nav-number">5.</span> <span class="nav-text">使用帧缓冲区对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将渲染缓冲区附着到帧缓冲区上"><span class="nav-number">5.1.</span> <span class="nav-text">将渲染缓冲区附着到帧缓冲区上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将纹理附着到帧缓冲区上"><span class="nav-number">5.2.</span> <span class="nav-text">将纹理附着到帧缓冲区上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查帧缓冲区是完整"><span class="nav-number">5.3.</span> <span class="nav-text">检查帧缓冲区是完整</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zsj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"willtosky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
