<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="主要对CoreData相关的类进行总结">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreData的基础知识">
<meta property="og:url" content="http://yoursite.com/2014/07/29/CoreData的基础知识/index.html">
<meta property="og:site_name" content="WillToSky">
<meta property="og:description" content="主要对CoreData相关的类进行总结">
<meta property="og:updated_time" content="2016-04-19T06:22:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreData的基础知识">
<meta name="twitter:description" content="主要对CoreData相关的类进行总结">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CoreData的基础知识 | WillToSky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bb1aa8ec5764977520de27eaccc4124a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WillToSky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习反思之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CoreData的基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-29T15:54:43+08:00" content="2014-07-29">
              2014-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/29/CoreData的基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/29/CoreData的基础知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="CoreData的作用"><a href="#CoreData的作用" class="headerlink" title="CoreData的作用"></a>CoreData的作用</h4><p>coreData主要提供对象－关系映视功能，简单讲，就是将存储在数据库中的关系模型和oc的对象模型之间进行转换<br><a id="more"></a><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">这是存储在数据库中的关系模型</div><div class="line">－－－－－－－－－－－－－－－－－－－－－－－－－－</div><div class="line">歌曲编号	｜	歌曲名称	｜ 	歌手名称	 </div><div class="line"><span class="number">1</span>	｜	A	｜	A1	     </div><div class="line"><span class="number">2</span>	｜  	B	｜	A2	 </div><div class="line">－－－－－－－－－－－－－－－－－－－－－－－－－－</div><div class="line">转化为oc的对象模型</div><div class="line">－－－－－－－－－－－－－－－－</div><div class="line">	对象名称：歌曲</div><div class="line">－－－－－－－－－－－－－－－－</div><div class="line">	歌曲编号：<span class="number">1</span></div><div class="line">	歌曲名称：A</div><div class="line">	歌手名称：A1</div><div class="line">－－－－－－－－－－－－－－－－</div></pre></td></tr></table></figure></p>
<p>而coreData的作用便是对这两者之间进行转换的操作</p>
<h4 id="CoreData相关类的讲解"><a href="#CoreData相关类的讲解" class="headerlink" title="CoreData相关类的讲解"></a>CoreData相关类的讲解</h4><p>1.首先先打开xcode ,新建一个工程文件,选择SingleViewApplication,将Use Core Data 的选择打勾<br>2.建立工程后，打开AppDelegate.m文件，往下拉，会发现多了好几行代码，在.h文件中也多了三个属性</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">AppleDelegate.h</div><div class="line">----------------------------------------</div><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span>  </span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;CoreData/CoreData.h&gt;</span>  </span></div><div class="line">  </div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AppDelegate</span> : <span class="title">UIResponder</span> &lt;<span class="title">UIApplicationDelegate</span>&gt;  </span></div><div class="line">  </div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">UIWindow</span> *window;  </div><div class="line">  </div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSManagedObjectContext</span> *managedObjectContext;  </div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSManagedObjectModel</span> *managedObjectModel;  </div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSPersistentStoreCoordinator</span> *persistentStoreCoordinator;  </div><div class="line">  </div><div class="line">- (<span class="keyword">void</span>)saveContext;  </div><div class="line">- (<span class="built_in">NSURL</span> *)applicationDocumentsDirectory;</div><div class="line"></div><div class="line">----------------------------------------</div><div class="line">AppleDelegate.m</div><div class="line">----------------------------------------</div><div class="line">- (<span class="keyword">void</span>)saveContext &#123;  </div><div class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;  </div><div class="line">    <span class="built_in">NSManagedObjectContext</span> *managedObjectContext = <span class="keyword">self</span>.managedObjectContext;  </div><div class="line">    <span class="keyword">if</span> (managedObjectContext != <span class="literal">nil</span>) &#123;  </div><div class="line">        <span class="keyword">if</span> ([managedObjectContext hasChanges] &amp;&amp; ![managedObjectContext save:&amp;error]) &#123;  </div><div class="line">               </div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Unresolved error %@, %@"</span>, error, [error userInfo]);  </div><div class="line">            abort();  </div><div class="line">        &#125;   </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="meta">#pragma mark - Core Data stack  </span></div><div class="line"></div><div class="line">- (<span class="built_in">NSManagedObjectContext</span> *)managedObjectContext &#123;  </div><div class="line">    <span class="keyword">if</span> (_managedObjectContext != <span class="literal">nil</span>) &#123;  </div><div class="line">        <span class="keyword">return</span> _managedObjectContext;  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="built_in">NSPersistentStoreCoordinator</span> *coordinator = [<span class="keyword">self</span> persistentStoreCoordinator];  </div><div class="line">    <span class="keyword">if</span> (coordinator != <span class="literal">nil</span>) &#123;  </div><div class="line">        _managedObjectContext = [[<span class="built_in">NSManagedObjectContext</span> alloc] init];  </div><div class="line">        [_managedObjectContext setPersistentStoreCoordinator:coordinator];  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> _managedObjectContext;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="comment">// Returns the managed object model for the application.  </span></div><div class="line"><span class="comment">// If the model doesn't already exist, it is created from the application's model.  </span></div><div class="line">- (<span class="built_in">NSManagedObjectModel</span> *)managedObjectModel &#123;  </div><div class="line">    <span class="keyword">if</span> (_managedObjectModel != <span class="literal">nil</span>) &#123;  </div><div class="line">        <span class="keyword">return</span> _managedObjectModel;  </div><div class="line">    &#125;  </div><div class="line">    <span class="built_in">NSURL</span> *modelURL = [[<span class="built_in">NSBundle</span> mainBundle] URLForResource:<span class="string">@"coreDataDemo"</span> withExtension:<span class="string">@"momd"</span>];  </div><div class="line">    _managedObjectModel = [[<span class="built_in">NSManagedObjectModel</span> alloc] initWithContentsOfURL:modelURL];  </div><div class="line">    <span class="keyword">return</span> _managedObjectModel;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"></div><div class="line">- (<span class="built_in">NSPersistentStoreCoordinator</span> *)persistentStoreCoordinator &#123;  </div><div class="line">    <span class="keyword">if</span> (_persistentStoreCoordinator != <span class="literal">nil</span>) &#123;  </div><div class="line">        <span class="keyword">return</span> _persistentStoreCoordinator;  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="built_in">NSURL</span> *storeURL = [[<span class="keyword">self</span> applicationDocumentsDirectory] URLByAppendingPathComponent:<span class="string">@"coreDataDemo.sqlite"</span>];  </div><div class="line">      </div><div class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;  </div><div class="line">    _persistentStoreCoordinator = [[<span class="built_in">NSPersistentStoreCoordinator</span> alloc] initWithManagedObjectModel:[<span class="keyword">self</span> managedObjectModel]];  </div><div class="line">    <span class="keyword">if</span> (![_persistentStoreCoordinator addPersistentStoreWithType:<span class="built_in">NSSQLiteStoreType</span> configuration:<span class="literal">nil</span> URL:storeURL options:<span class="literal">nil</span> error:&amp;error]) &#123;  </div><div class="line">       </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Unresolved error %@, %@"</span>, error, [error userInfo]);  </div><div class="line">        abort();  </div><div class="line">    &#125;      </div><div class="line">      </div><div class="line">    <span class="keyword">return</span> _persistentStoreCoordinator;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="meta">#pragma mark - Application's Documents directory  </span></div><div class="line">  </div><div class="line"><span class="comment">// Returns the URL to the application's Documents directory.  </span></div><div class="line">- (<span class="built_in">NSURL</span> *)applicationDocumentsDirectory &#123;  </div><div class="line">    <span class="keyword">return</span> [[[<span class="built_in">NSFileManager</span> defaultManager] URLsForDirectory:<span class="built_in">NSDocumentDirectory</span> inDomains:<span class="built_in">NSUserDomainMask</span>] lastObject];  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>NSManagedObjectContext</p>
</blockquote>
<p>这个类称为“被管理对象的上下文”，即起到一个中转的作用，你可以将其理解成一本草稿纸，当你要写什么时，先在草稿纸纸上进行打稿，等到满意时，在将草稿纸的内容写进记事本中。在草稿纸上，你可以对内容进行任意修改，无论是增加或删改，在你没将草稿纸的内容更新到你的记事本中，都不会对记事本的内容形成影响。</p>
<p>在一个程序中，你可以建立几个“被管理对象的上下文”，但一个数据存储的对象都只有唯一一个上下文与之相对应。<br>在Application.h文件中声明了一个NSManagedObjectContext实例<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSManagedObjectContext</span> *managedObjectContext;</div></pre></td></tr></table></figure></p>
<p>在Application.m中构建上下文<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">-(<span class="built_in">NSManagedObjectContext</span> *)managedObjectContext&#123;  </div><div class="line">[objc] view plain <span class="keyword">copy</span></div><div class="line"><span class="comment">//如果上下文已经存在，则将其返回  </span></div><div class="line"><span class="keyword">if</span> (_managedObjectContext!=<span class="literal">nil</span>) &#123;  </div><div class="line">    <span class="keyword">return</span> _managedObjectContext;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="comment">//初始化持久化数据库助理  </span></div><div class="line"><span class="built_in">NSPersistentStoreCoordinator</span> *coordinator = [<span class="keyword">self</span> persistentStoreCoordinator];  </div><div class="line">  </div><div class="line"><span class="keyword">if</span> (coordinator != <span class="literal">nil</span>) &#123;  </div><div class="line">    <span class="comment">//初始化上下文（managedObjectContext）  </span></div><div class="line">     _managedObjectContext = [[<span class="built_in">NSManagedObjectContext</span> alloc]init];  </div><div class="line">    <span class="comment">//将上下文设置到持久化数据助理中  </span></div><div class="line">    [_managedObjectContext setPersistentStoreCoordinator:coordinator];  </div><div class="line">&#125;  </div><div class="line"><span class="keyword">return</span> _managedObjectContext;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>NSPersistentStoreCoordinator </p>
</blockquote>
<p>以上的代码是上下文的构建，从代码中可以看出，构建一个上下文需要一个NSPersistentStoreCoordinator的实例对象，那么，这是个类有什么作用呢，</p>
<p>你可以在“被管理对象的上下文”中修改数据，但是如何获得需要修改的数据，修改后的数据又该如何保存，这就需要NSPersistentStoreCoordinator，也叫“持久型数据助理”发挥作用，存储在数据库中的数据被称为持久型数据，数据库中的数据和“被管理对象上下文之间”的交互便该类的作用<br>在Application.h文件中声明了一个NSPersistentStoreCoordinator实例</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSPersistentStoreCoordinator</span> *persistentStoreCoordinator;</div></pre></td></tr></table></figure>
<p>在Application.m中对其进行实现<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">-(<span class="built_in">NSPersistentStoreCoordinator</span> *)persistentStoreCoordinator  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> (_persistentStoreCoordinator != <span class="literal">nil</span>) &#123;  </div><div class="line">        <span class="keyword">return</span> _persistentStoreCoordinator;  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="comment">//设置数据库的储存路径  </span></div><div class="line">    <span class="built_in">NSURL</span> *storeURL = [[<span class="keyword">self</span> applicationDocumentsDirectory] URLByAppendingPathComponent:<span class="string">@"StudentCoreData.sqlite"</span>];  </div><div class="line">      </div><div class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;  </div><div class="line">    <span class="comment">//初始一个持久型数据助理，加载数据模型  </span></div><div class="line">    _persistentStoreCoordinator = [[<span class="built_in">NSPersistentStoreCoordinator</span> alloc]initWithManagedObjectModel:[<span class="keyword">self</span> managedObjectModel]];  </div><div class="line">      </div><div class="line">    <span class="comment">//向助理中添加数据库的路径，使上下文和数据库通过助理建立联系  </span></div><div class="line">     <span class="comment">//NSSQLiteStoreType 采用sqlite数据库进行存取.</span></div><div class="line">    <span class="keyword">if</span> (![_persistentStoreCoordinator addPersistentStoreWithType:<span class="built_in">NSSQLiteStoreType</span> configuration:<span class="literal">nil</span> URL:storeURL options:<span class="literal">nil</span> error:&amp;error]) &#123;  </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Unresolved error %@,%@"</span>,error,[error userInfo]);  </div><div class="line">        abort();  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> _persistentStoreCoordinator;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>NSManagedObjectModel</p>
</blockquote>
<p>以上是获得持久型数据助理的实现方法，但是代码中又出现了一个陌生的代码 [self  managedObjectModel]，该代码作用是获得”被管理对象的数据模型“，那什么是“被管理对象的数据模型”呢？在coreData中的数据可以用SQLite数据库存储，该数据库是关系型数据库，是以列表的形式进行存储的，当程序向数据库请求数据时，不可能直接返回一个数据列表，应该将存储在数据库中的关系型数据转化为oc语言可以使用的对象模型，这样程序才可以从对象模型获得数据，而“被管理对象的数据模型”便是一个类似的转换器，将关系型数据转换为对象型数据（PS：关系型数据模型和对象型数据模型在本章开头有介绍）</p>
<p>同样的，在Application.h文件中声明了一个NSManagedObjectModel实例<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSManagedObjectModel</span> *managedObjectModel;</div></pre></td></tr></table></figure></p>
<p>在Application.m中对其进行实现<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">-(<span class="built_in">NSManagedObjectModel</span> *)managedObjectModel  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> (_managedObjectContext != <span class="literal">nil</span>) &#123;  </div><div class="line">        <span class="keyword">return</span> _managedObjectModel;  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="comment">//从沙盒中获得数据模型 －－－ @“&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;Model&lt;/span&gt;&lt;span style="font-family: Arial, Helvetica, sans-serif;"&gt;”是模型的名称 @“momd”是数据模型的后缀&lt;/span&gt;  </span></div><div class="line">    <span class="built_in">NSURL</span> *modelURL = [[<span class="built_in">NSBundle</span> mainBundle] URLForResource:<span class="string">@"Model"</span> withExtension:<span class="string">@"momd"</span>];  </div><div class="line">    _managedObjectModel = [[<span class="built_in">NSManagedObjectModel</span> alloc]initWithContentsOfURL:modelURL];  </div><div class="line">      </div><div class="line">    <span class="keyword">return</span> _managedObjectModel;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/29/CoreData简单使用/" rel="prev" title="CoreData的简单使用">
                CoreData的简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/29/CoreData的基础知识/"
           data-title="CoreData的基础知识" data-url="http://yoursite.com/2014/07/29/CoreData的基础知识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="WillToSky" />
          <p class="site-author-name" itemprop="name">WillToSky</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhshijie" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CoreData的作用"><span class="nav-number">1.</span> <span class="nav-text">CoreData的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CoreData相关类的讲解"><span class="nav-number">2.</span> <span class="nav-text">CoreData相关类的讲解</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WillToSky</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"willtosky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
